# Configuración de Tanscode Cluster
# Número de Nodo
# El nodo 0 es el master, que ejecuta Splitter y Joiner.
currentnode=0

# Ubicaciones NFS
transcode_cache="/media/BACUA_CACHE"
transcode_final="/media/BACUA_FINAL"
script_dir="/media/BACUA_FINAL/scripts"